{
  "name": "@treaty/authoring-node-win32-x64-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "authoring_node.win32-x64-msvc.node",
  "files": [
    "authoring_node.win32-x64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}
