{
  "permissions": {
    "allow": [
      "PowerShell(git branch --show-current; \"---status---\"; git status --short; \"---nx---\"; npx nx --version 2>$null; \"---moon---\"; \\(npx moon --version 2>$null\\))",
      "PowerShell(cargo check -p rust_authoring 2>&1 | Tee-Object -FilePath migration/phase1a-check-01.log | Select-Object -Last 5; \"EXITCODE=$LASTEXITCODE\")",
      "Bash(jobs)",
      "Bash(ls -d \"/c/Users/Jordan/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f\"/oxc* 2>/dev/null)",
      "Read(//c/Users/Jordan/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/**)",
      "Bash(grep -n 'pub fn __TRACKED_VAR__\\\\b' C:/Users/Jordan/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/oxc_ast-0.133.0/src/generated/ast_builder.rs)",
      "Bash(git clone *)",
      "Bash(echo \"CLONE_EXIT=$?\")",
      "WebFetch(domain:registry.npmjs.org)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(gh api *)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:nx.dev)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s https://registry.npmjs.org/__TRACKED_VAR__)",
      "Bash(curl -s \"https://registry.npmjs.org/nx/22.7.5\")",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('engines:',d.get\\('engines'\\)\\)\")",
      "Bash(curl -s \"https://registry.npmjs.org/@monodon/rust\")",
      "Bash(python -c ' *)",
      "WebFetch(domain:npmx.dev)",
      "Bash(cd /d/dev/treaty/apps/rust/authoring/src && grep -rn \"pub enum Token\\\\|pub struct Token\\\\|HtmlContent\\\\|pub enum TokenKind\\\\|for_each_token\\\\|pub fn next_token\\\\|pub fn nextToken\" treaty/ | head -30)",
      "Read(//d/d/dev/treaty/apps/rust/authoring/src/**)",
      "Bash(cd /d/dev/treaty/tools/angular-ref/packages/compiler/src && grep -n \"FactoryTarget\" compiler_facade_interface.ts | head -30)",
      "Read(//d/d/dev/treaty/tools/angular-ref/packages/compiler/src/**)",
      "Bash(cp src/template/deferred.rs /tmp/def_backup.rs)",
      "Bash(cp src/view/compiler.rs /tmp/vc_backup.rs)",
      "Bash(cp src/view/mod.rs /tmp/vm_backup.rs)",
      "Bash(cp src/binder.rs /tmp/bind_backup.rs)",
      "Bash(printf '%s\\\\n' '//! TODO\\(port\\) stub.')",
      "PowerShell(\\(Get-Content \"D:\\\\dev\\\\treaty\\\\libs\\\\render3\\\\src\\\\template\\\\deferred.rs\" | Measure-Object -Line\\).Lines; Get-Content \"D:\\\\dev\\\\treaty\\\\libs\\\\render3\\\\src\\\\template\\\\deferred.rs\" -TotalCount 3)",
      "PowerShell(git -C D:\\\\dev\\\\treaty status --short -- libs/render3/src/template/)",
      "PowerShell(git -C D:\\\\dev\\\\treaty stash list 2>&1)",
      "Bash(cp /tmp/tt_backup.rs src/template/template_transform.rs)",
      "Bash(cp /tmp/def_backup.rs src/template/deferred.rs)",
      "Bash(cp /tmp/vc_backup.rs src/view/compiler.rs)",
      "Read(//tmp/**)",
      "Bash(grep -B2 -A15 \"view[/\\\\\\\\\\\\\\\\]compiler\\\\.rs\")",
      "Bash(grep -oE \"render3\\\\\\\\\\\\\\\\src\\\\\\\\\\\\\\\\[a-z_/\\\\\\\\\\\\\\\\]+\\\\.rs\")",
      "Bash(grep -oE \"src[\\\\\\\\/][a-z_]+\\([\\\\\\\\/][a-z_]+\\)*\\\\.rs\")",
      "PowerShell(cargo test -p render3 2>&1 | Tee-Object -FilePath migration/integrate-all-test.log | Select-String -Pattern \"test result:|^error|could not compile\" | Select-Object -First 20; \"EXITCODE=$LASTEXITCODE\"; \"=== total passed ===\"; \\(Select-String -Path migration/integrate-all-test.log -Pattern \"\\(\\\\d+\\) passed\" -AllMatches | ForEach-Object { $_.Matches } | ForEach-Object { [int]$_.Groups[1].Value } | Measure-Object -Sum\\).Sum)",
      "PowerShell(cargo test -p render3 2>&1 | Tee-Object -FilePath migration/integrate-all-test2.log | Select-String -Pattern \"^error\\\\[|^error:|could not compile\" | Select-Object -First 10; \"EXITCODE=$LASTEXITCODE\"; \"=== total passed ===\"; \\(Select-String -Path migration/integrate-all-test2.log -Pattern \"\\(\\\\d+\\) passed\" -AllMatches | ForEach-Object { $_.Matches } | ForEach-Object { [int]$_.Groups[1].Value } | Measure-Object -Sum\\).Sum; \"=== total failed ===\"; \\(Select-String -Path migration/integrate-all-test2.log -Pattern \"\\(\\\\d+\\) failed\" -AllMatches | ForEach-Object { $_.Matches } | ForEach-Object { [int]$_.Groups[1].Value } | Measure-Object -Sum\\).Sum)",
      "PowerShell(cargo test -p render3 2>&1 | Select-String -Pattern \"test result:|^error\" | Select-Object -First 6; \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cargo build -p authoring_node 2>&1 | Tee-Object -FilePath migration/napi-build.log | Select-String -Pattern \"^error|could not compile|Finished|warning:\" | Select-Object -First 25; \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cargo build --workspace 2>&1 | Select-String -Pattern \"^error|could not compile|Finished\" | Select-Object -First 5; \"BUILD_EXIT=$LASTEXITCODE\"; cargo test --workspace 2>&1 | Select-String -Pattern \"test result: FAILED|^error|could not compile\" | Select-Object -First 5; \"TEST_EXIT=$LASTEXITCODE\")",
      "PowerShell(cargo test -p render3 compile:: 2>&1 | Tee-Object -FilePath migration/robustness-sweep.log | Select-String -Pattern \"test result:|^error|panicked|FAILED|does_not_panic\" | Select-Object -First 25; \"EXIT=$LASTEXITCODE\")",
      "Bash(printf '//! Binding-expression AST -> output_ast converter \\(convertPropertyBinding/convertActionBinding\\).\\\\n//! Source: tools/angular-ref/packages/compiler/src/compiler_util/expression_converter.ts\\\\n//! TODO\\(port\\).\\\\n')",
      "Bash(sed -i 's/pub mod compile;/pub mod expression_converter;\\\\npub mod compile;/' lib.rs)",
      "Bash(/d/dev/treaty/node_modules/.bin/napi build *)",
      "PowerShell(cargo test -p render3 2>&1)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(cargo test *)",
      "Bash(echo \"exit=$?\")",
      "PowerShell(cargo test -p render3 2>&1 | Select-String -Pattern \"could not compile|test result:\" | Select-Object -First 2; \"TEST=$LASTEXITCODE\")",
      "Bash(awk 'NR>=1085 && NR<=1100' /d/dev/treaty/libs/render3/src/view/template.rs)",
      "Bash(awk 'NR>=986 && NR<=994 {print}')",
      "Bash(sed -n '980,995p' /d/dev/treaty/libs/render3/src/view/template.rs)",
      "Bash(sed -n '1080,1100p' /d/dev/treaty/libs/render3/src/view/template.rs)",
      "Bash(echo \"TEST_EXIT=$?\")",
      "Bash(echo \"WS_BUILD=$?\")",
      "Bash(git add *)",
      "Bash(echo \"ADDED=$?\")",
      "Bash(git commit *)",
      "Bash(echo \"COMMIT=$?\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
