{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Current Rust File with LLDB",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/${fileBasenameNoExtension}.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "cargo build -- --bin ${fileBasenameNoExtension}",
			"miDebuggerPath": "lldb.exe" // Ensure lldb.exe is in your PATH
		}
	]
}