{
  "name": "treaty-shadcn",
  "version": "0.1.0",
  "description": "A shadcn-style Angular component library authored in .treaty, Treaty JSX, and plain React, compiled to Angular Ivy by Treaty.",
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./button": {
      "types": "./dist/button/index.d.ts",
      "import": "./dist/button/index.mjs",
      "default": "./dist/button/index.mjs"
    },
    "./badge": {
      "types": "./dist/badge/index.d.ts",
      "import": "./dist/badge/index.mjs",
      "default": "./dist/badge/index.mjs"
    },
    "./card": {
      "types": "./dist/card/index.d.ts",
      "import": "./dist/card/index.mjs",
      "default": "./dist/card/index.mjs"
    },
    "./alert": {
      "types": "./dist/alert/index.d.ts",
      "import": "./dist/alert/index.mjs",
      "default": "./dist/alert/index.mjs"
    },
    "./input": {
      "types": "./dist/input/index.d.ts",
      "import": "./dist/input/index.mjs",
      "default": "./dist/input/index.mjs"
    },
    "./switch": {
      "types": "./dist/switch/index.d.ts",
      "import": "./dist/switch/index.mjs",
      "default": "./dist/switch/index.mjs"
    }
  },
  "files": ["dist"],
  "peerDependencies": {
    "@angular/core": ">=18.0.0"
  }
}
